*{
    margin: 0; 
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #DFDFDF;
}

@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');



/*==================
    Header Section
===================*/

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/head\ image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*nav-bar*/
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: white;
}

.logo span{
    color: #BF366D;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li:not(:last-child)::after{
    content: '';
    width: 0%;
    height: 2.5px;
    background: #BF366D;
    display: block;
    margin: auto;
}

.nav-links ul li:not(:last-child):hover::after{
    width: 100%;
    transition: 0.5s;
}

.nav-links ul li .button{
    color: #fff;
    font-size: 13px;
    border: 2px solid #BF366D;
    padding: 10px;
    background-color: transparent;
}

.nav-links ul li .button:hover{
    background-color: #BF366D;
    transition: 0.5s;
}
/* icon */
nav .fa-solid{
    display: none;
  }

/*text-box*/

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}

/*donate-button*/

.donate-button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: #BF366D;
    position: relative;
    cursor: pointer;
}

.donate-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .donate-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .donate-button:hover span {
    padding-right: 25px;
  }
  
  .donate-button:hover span:after {
    opacity: 1;
    right: 0;
  }

/*responsive madia*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #BF366D;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li button{
        padding: 0;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        line-height: 25px;

    }
}

/*=================
    About section
===================*/

.about{
    width: 75%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about h1{
    color: #0C3349;
    font-size: 36px;
}

 p{
    font-weight: 400px;
    line-height: 1.5;
    padding: 10px;
} 

.donate-button-about{
    margin: 1.5rem;
}

@media(max-width: 700px){
    .about h1{
        font-size: 25px;
    }
}


/*=================
  Projects section
===================*/


.bakcground{
    width: 70%;
    background-color: #BF366D;
    height: 25rem;
    padding: 3% 0 5% 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
}

.card-container{
    margin: 3% auto 5% auto;
    display: flex;
    justify-content: space-between;
    width: 120%;
    position: relative;
    right: 10%
    
}

.card{
    border-radius:4px;
    width: 30%; 
    background-color: #fff;
    z-index: 2;
}

.card img{
    border-radius:4px;
    width: 85%;
    position: relative;
    bottom: 15px;
    left: 7.5%;
    transition: 150ms ease-in;
}

.card img:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 5px 3px, rgba(0, 0, 0, 0.3) -8px 8px 10px 3px;
    transform: translateY(-5px);
    
}

.card p{
    padding: 0 auto 5%;
    text-align: center;
}

.projects h1{
    font-size: 40px;
    color: #fff;
    text-align: center;
    color: #fff;
    padding-bottom: 5%;
}

/*responsive media--- change the responsiveness */
@media(max-width: 700px){ 
    .bakcground{
        position: relative;
        height: 100%;
        padding-bottom: 10%;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height:100%;
        left: auto;
        right: auto;
    }
    .card{
        width: 70%;
    }
    .card img{
        bottom: 0;
        width: 100%;
        bottom:0;
        left: 0;
    }
    .card p{
        padding: .5%;
    }
    .projects h1{
        font-size: 25px;
    }
}

/* ================
       vision
 ================== */

 
 .vission{
    margin-top: 5%;
 }

 /* vission-box */
 .vision-box{
    display: grid;
    grid-template-columns: 39.5% .5% 59.5%;
    padding: 5%;
 }

 .vision-box h1{
    color: #0C3349;
    margin: auto;
    font-size: 60px;
    text-align: end;
    background-color: #dfdfdf;
    padding-right: 5%;
   }

 .vision-box h1 i{
    color:#BF366D;
    font-size: 40px;
 }

 .vision-box .seperator-v{
    /* width: 10px; */
    background-color: #BF366D;

 }

 .vision-box p{
    font-size: 25px;
    font-weight: 550;
    color: #272727;
    width: 70%;
    margin: auto;
    transition: .5s;
 }

 .vision-box p .quote{
    display: none;
 }

 .vision-box p:hover{
    transform: translateY(8px);
 }

 .vision-box p:hover .quote{
    display: inline;
    color: #BF366D;
    font-size: 25pxpx;
 }
    
    
 

 /* mission-box */
 .mission-box{
    display: grid;
    grid-template-columns: 59.5% .5% 39.5%;
    padding: 5%;
   
 }

 .mission-box p{
    order: -1;
    width: 70%;
    margin: auto;
 }

.seperator-m{
    background-color: #BF366D;
 }
 .mission-box h1{
    color: #0C3349;
    font-size: 60px;
    margin: auto;
    text-align: start;
    padding-left: 5%;
 }

 .mission-box i{
    display: inline-block;
    color: #BF366D;
 }

/*responsive media*/
@media(max-width:700px){
    .vision h1{
        font-size:30px;
    }
}

/*==================
    Service types 
====================*/

.services .services-topic {
    color: #0C3349;
   padding-top: 3rem;
   text-align: center;
   font-size: 36px;
}

.services .row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.services .service-card{
    margin-top: 2rem;
    background-color: #cbcbcb;
    width:25%;
    padding: 0 .5rem 2rem;
   
    border-radius: 3px;
}

.services .service-card img{
    width: 100%;
    height: 200PX;
}

.services .service-card h1{
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding-top: 1rem;
}

.services .service-card p{
    text-align: center;
}

/* responsive media */
@media(max-width: 700px){
    .services h1{
        font-size: 25px;
    }
    .services .service-card h1{
        font-size: 16px;
    }
    .services .row{
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .services .service-card{
        width: 100%;
    }

}


/*================
  Call to action 
=================*/
.cta{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(Images/cta\ backdrop.jpg);
    margin: 100px auto 0;
    width: 80%;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 120px 10px; 
}

.cta h1{
    font-size: 30px;
    color: white;
}

.cta h2{
    font-weight: 500;
    font-size: 30px;
    font-family: 'Caveat', cursive;
    color: white;
}

.cta span {
    color: white;
}

.cta .donate-button-cta{
  margin: 20px;
}

/*================
     Location 
=================*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location h1{
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
    color: #0C3349;
}

.location iframe{
    width: 100%;
}


/*================
      footer
=================*/

footer{
    margin-top: 3rem;
    background: #8e8e8e;
}

footer p{
    text-align: center;
}

/*===========================
     Sub pages header  
============================*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: 
    linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),
    url(images/cta\ backdrop.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 75px;
}

.sub-header .logo{
    text-align: left;
}


/*===========================
         About page 
============================*/


.imran-card{
    width: 700px;
    height: 350px;
    display: flex;
    margin: auto;

    background-color: #bbb;
    border-radius: 3px;
    box-shadow: 9px 12px 37px 0px rgba(41,41,41,0.69);

}

.imran-card img{
    max-width: 80%;
    padding: 2%;
    margin: 0 auto;
}

.imran-card .text-card{
    padding: 2rem;
}

.about-para{
    width: 75%;
    margin: auto;
    padding: 2rem;
    line-height: 1.5;
}

@media(max-width: 700px){

    .imran-card{
        flex-direction: column;
        height: min-content;
        width: 90%;
    }
}



/*===========================
        Projects Page
============================*/

.project-page .container{
    width: 80%;
    margin: 2.5rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-page .project-card{
    width: 30%;
    margin-bottom: 5rem;
    background-color: #d0d0d0;
    border-radius: 3px;
}

.project-page img{
    width: 100%;
    border-radius: 3px;
}

.project-page p{
    padding: 20px;
    text-align: center;
}

.project-page a{
    display: inline-block;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #BF366D;
    color: #BF366D;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    left: 100;
    border-radius: 3px;
    transition: .3s;
}

.project-page a:hover{
    color: #fff;
    background-color: #BF366D;
}



/*===========================
       Conatact Page
============================*/

.contact .row{
    display: grid;
    grid-template-columns: 35% 65%;
}

.contact .contact-ul{
    width: 80%;
    margin: auto;
}

.contact .contact-ul i{
    font-size: 35px;
    color: #BF366D;
}

.contact .contact-ul h5{
    font-size: 18px;
    padding: 2rem 0 2rem;
}

.contact .map{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.contact .map iframe{
    width: 100%;
}

/*responsive media*/
@media(max-width: 700px){
    .contact .row{
        grid-template-columns: 100%;
    }

    .contact .contact-ul{
        margin: auto;
        padding: 1rem;
    }
}


/*===========================
         Donate Page
============================*/
.donate .row{
    display: grid;
    grid-template-columns: 50% 50%;
}

.donate-form-col{
    margin: 2rem;
}

 .donate-form-col .form-group {/* excepth for nth child : edit*/
    margin: 1.25rem;
}

.donate-form-col .form-group label{
    display: block;
    padding-bottom: 3%;
}

.donate-form-col .form-group input, select, textarea{
    padding: 2%;
    width: 100%;
    border: none;
    border-radius: 3px;
}

.donate-form-col .form-group .submit-button{
    border: none;
    transition: .5s;
}

.donate-form-col .form-group .submit-button:hover{
    border: 1px solid #BF366D ;
}

/*responsive media*/
@media(max-width: 700px){
    .donate .row{
        grid-template-columns: 100%;
    }
}



/*===========================
     All project pages 
============================*/

.project-content-col h1{
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.project-content{
    display: grid;
    grid-template-columns: 65% 35%;
}

.project-content .project-content-col{
   width: 85%;
   margin: auto;
}

@media(max-width: 1000px){
    .project-content{
        grid-template-columns: 100%;
    }
}













 















